apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: j1rqiz78l-java-quarkus
  janus-idp.io/tekton: j1rqiz78l-java-quarkus
  backstage.io/kubernetes-id: j1rqiz78l-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: j1rqiz78l-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
